spring.application.name=langchain4j_springboot
langchain4j.community.dashscope.chat-model.api-key=${ALI_AI_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max


langchain4j.community.dashscope.streaming-chat-model.api-key=${ALI_AI_KEY}
# qwq-32b  deepseek 都不支持function call(deepseek-v3)
langchain4j.community.dashscope.streaming-chat-model.model-name= qwen-max


langchain4j.community.dashscope.embedding-model.api-key=${ALI_AI_KEY}
#langchain4j.community.dashscope.embedding-model.model-name=